REACT_APP_BASE_URL = "http://35.222.243.214"
REACT_APP_FIREBASE_API_KEY = "AIzaSyCUI7tVNvBYIVW8KBceKQniuH_HBTK1QwI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "jonchen-adp-test2.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-5B385RL5MS"
REACT_APP_MESSAGING_SENDER_ID = "1045358823516"
REACT_APP_PROJECT_ID = "jonchen-adp-test2"
REACT_APP_STORAGE_BUCKET = "jonchen-adp-test2.appspot.com"
