REACT_APP_BASE_URL="http://evekhm.demo.altostrat.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyB7mgSflk7DO3-27Hmk5K1utjuGDBbLKag"
REACT_APP_FIREBASE_AUTH_DOMAIN="pa-document-ai.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID="<google-analytics-measurement-id>"
REACT_APP_MESSAGING_SENDER_ID="934325081993"
REACT_APP_PROJECT_ID="pa-document-ai"
REACT_APP_STORAGE_BUCKET="pa-document-ai.appspot.com"
