REACT_APP_BASE_URL = "http://adp-dev.cloudpssolutions.com"
REACT_APP_FIREBASE_API_KEY = "AIzaSyAwVv39X6wc-onI65hSFgELZzX8hNR9WMk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "jonchen-adp-dev.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID = ""
REACT_APP_MESSAGING_SENDER_ID = "1098212710082"
REACT_APP_PROJECT_ID = "jonchen-adp-dev"
REACT_APP_STORAGE_BUCKET = "jonchen-adp-dev.appspot.com"
